ingress:
  name: ["ingress-service-1-iwhiicmq68"]
  proxy:
    bodysize: ["1024M"]
    rewrite_target: /$2
  tls:
    host: [""]
    crt: [""]
    key: [""]
  secret:
    name: 
  rule:
    host: [""]
  loadbalancer:
    address: 
  limit:
    connection: [""]
    rps:
      type: ["limit-rps"]
      count: [""]
  whitelist: [""]
namespace: test-app-dev
secret:
  name: []
  registry:
    name: regsecret
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-268/turaco
    username: robot$turaco_common
    password: Zv7beYWhgCQSOUoxZQK1RGWHdvAMltXx
    email: info@twolinecode.com
